package ChapterTwo;

public class Exercise18 {
    public static void main(String[] args) {

    System.out.println("   *********         ***           *          *        ");
    System.out.println("   *       *      *       *       ***        * *       ");
    System.out.println("   *       *    *           *    *****      *   *      ");
    System.out.println("   *       *    *           *      *       *     *     ");
    System.out.println("   *       *    *           *      *      *       *    ");
    System.out.println("   *       *    *           *      *       *     *     ");
    System.out.println("   *       *    *           *      *        *   *      ");
    System.out.println("   *       *      *       *        *         * *       ");
    System.out.println("   *********         ***           *          *        ");
    }
}
